Model Assessment Summary
=======================
Date: 2026-01-28 13:33:44
Input file: GBPUSD_2024-2025_backtest.csv
Output files:
  - CSV: GBPUSD_2024-2025_backtest_RESULTS.csv
  - Full JSON: GBPUSD_2024-2025_backtest_RESULTS.json
  - Signals JSON: trading_signals_GBPUSD.json (Strong+ only)
  - Summary JSON: model_summary.json

Statistics:
  Total rows: 1386
  Raw signals (>= 0.8): 308 (22.2%)
  Filtered signals (Strong+): 308 (22.2%)
    - Very Strong signals (>= 0.9): 210
    - Strong signals (0.7-0.9): 98
